server/types.graphql

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  email: String @isUnique
  password: String
  createdProducts: [Product!]! @relation(name: "UserOnProduct")
  links: [Link!]! @relation(name: "UsersLinks")
  dept: Dept! @relation(name: "DeptOnUsers")
}

type Link @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  description: String!
  url: String!
  postedBy: User @relation(name: "UsersLinks")
}

type Dept @model {
  id: ID! @isUnique
  name: String!
  type: String!
  users: [User!]! @relation(name: "DeptOnUsers")
  deptModels: [DeptModel!]! @relation(name: "DeptOnDeptModel")
  products: [Product!]! @relation(name: "DeptOnProduct")
}

type Model @model {
  id: ID! @isUnique
  name: String!
  article: String!
  deptModels: [DeptModel!]! @relation(name: "ModelOnDeptModel")
  products: [Product!]! @relation(name: "ModelOnProduct")
}

type DeptModel @model {
  id: ID! @isUnique
  dept: Dept! @relation(name: "DeptOnDeptModel")
  model: Model! @relation(name: "ModelOnDeptModel")
  productCount: Int!
}

type Product @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  createdBy: User! @relation(name: "UserOnProduct")
  dept: Dept! @relation(name: "DeptOnProduct")
  model: Model! @relation(name: "ModelOnProduct")
  melt: Int!
  meltShift: Int
  number: Int!
  year: Int!
}
